{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-x64-vcpkg",
      "displayName": "Windows x64 (Visual Studio 2026 + vcpkg)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;MinSizeRel;RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-vcpkg",
      "configurePreset": "windows-x64-vcpkg",
      "configuration": "RelWithDebInfo"
    }
  ]
}
